#include "MARSH.h"
#include <cassert>


// Функция testMARSH(), которая тестирует различные методы класса MARSH
bool testMARSH() {
    MARSH marsh; // Создание объекта класса MARSH для тестирования

    // Проверка методов установки и получения номера маршрута
    marsh.setRouteNumber(123); // Установка номера маршрута
    assert(marsh.getRouteNumber() == 123); // Проверка правильности получения установленного значения

    // Проверка методов установки и получения начальной точки маршрута
    marsh.setStartPoint("Start"); // Установка начальной точки маршрута
    assert(marsh.getStartPoint() == "Start"); // Проверка правильности получения установленного значения

    // Проверка методов установки и получения конечной точки маршрута
    marsh.setEndPoint("End"); // Установка конечной точки маршрута
    assert(marsh.getEndPoint() == "End"); // Проверка правильности получения установленного значения

    return true; // Возвращение true в случае успешного прохождения всех тестов
}
